<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemDaging"
            type="com.akyasstore.model.DataBarangModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/abu_abu">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/imgGambar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/jeruk"
            app:showImage="@{itemDaging.gambar}"/>

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{itemDaging.deskripsi}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imgGambar"
            app:layout_constraintTop_toBottomOf="@+id/imgGambar" />

        <TextView
            android:id="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{itemDaging.harga_jual}"
            android:textColor="@color/merah"
            app:layout_constraintStart_toStartOf="@+id/txtNama"
            app:layout_constraintTop_toBottomOf="@+id/txtNama" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="/"
            android:textColor="@color/merah"
            app:layout_constraintBottom_toBottomOf="@+id/txtHarga"
            app:layout_constraintStart_toEndOf="@+id/txtHarga"
            app:layout_constraintTop_toTopOf="@+id/txtHarga"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtIkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{itemDaging.satuan}"
            android:textColor="@color/merah"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgBintang"
            android:layout_width="66dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/txtHarga"
            app:layout_constraintTop_toBottomOf="@+id/txtHarga"
            app:srcCompat="@drawable/bintang" />

        <TextView
            android:id="@+id/txtTerjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="10RB"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBintang"
            app:layout_constraintStart_toEndOf="@+id/imgBintang"
            app:layout_constraintTop_toTopOf="@+id/imgBintang"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="terjual"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTerjual"
            app:layout_constraintStart_toEndOf="@+id/txtTerjual"
            app:layout_constraintTop_toTopOf="@+id/txtTerjual"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>