<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemMenu"
            type="com.akyasstore.model.MenuModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="40dp">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu1"
        app:showIcon="@{itemMenu.icon}"
        />

    <TextView
        android:id="@+id/txtnamaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@{itemMenu.nama_kategori}"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imgMenu"
        app:layout_constraintStart_toStartOf="@+id/imgMenu"
        app:layout_constraintTop_toBottomOf="@+id/imgMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>